  RewriteEngine on

  # Reference url checker - return 200 if missing or 403 if exists
  RewriteMap tagExist "prg:/usr/local/apache2/conf/checkUrlExists.sh"
  # Put is required
  RewriteCond "%{REQUEST_METHOD}" "PUT"
  # Check if request already exists 
  RewriteCond "${tagExist:%{REQUEST_SCHEME}://%{HTTP_HOST}%{REQUEST_URI}}" "403" [OR]
  # or if tag match latest is requiresting for push
  RewriteCond "$2" "latest"
  # Raise a forbidden error (403) if request match for a manifest pull and all previous RewriteCond  matched
  RewriteRule ^/v2/(.+)/manifests/(.+) "-" [F]

  # Put is required
  RewriteCond "%{REQUEST_METHOD}" "PUT"
  # Check repository image path does not match expected one
  RewriteCond "$1" "!^alpine$"
  # Raise a forbidden error (403) if request match for a manifest pull and all previous RewriteCond  matched
  RewriteRule ^/v2/(.+)/manifests/(.+) "-" [F]